# Lost-In-Frost

./: .gitignore  GAME.md  README.md  WEB.md
backend/api-gateway-service/: Dockerfile  build.gradle
backend/api-gateway-service/src/main/java/io/ssafy/apigatewayservice/: ApiGatewayServiceApplication.java
backend/api-gateway-service/src/main/java/io/ssafy/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CorsFilter.java  GlobalFilter.java
backend/api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/api-gateway-service/src/test/java/io/ssafy/apigatewayservice/: ApiGatewayServiceApplicationTests.java
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/io/ssafy/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/io/ssafy/authservice/dto/: PayType.java  PaymentResDto.java
backend/auth-service/src/main/java/io/ssafy/authservice/entity/: Costume.java  CrystalShop.java  MailRedis.java  MyCostume.java  Notice.java  NoticeComment.java  Payment.java  PurchaseHistory.java  Ranking.java
backend/auth-service/src/main/java/io/ssafy/authservice/oauth2/: UserPrincipal.java
backend/auth-service/src/main/java/io/ssafy/authservice/repository/: MailRedisRepository.java  MyCostumeRepository.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml
backend/auth-service/src/test/java/io/ssafy/authservice/: AuthServiceApplicationTests.java
backend/config-service/: Dockerfile  build.gradle
backend/config-service/src/main/java/io/ssafy/configservice/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml  bootstrap.yml
backend/config-service/src/test/java/io/ssafy/configservice/: ConfigServiceApplicationTests.java
backend/game-service/: Dockerfile  build.gradle
backend/game-service/src/main/java/io/ssafy/gameservice/: GameServiceApplication.java
backend/game-service/src/main/java/io/ssafy/gameservice/config/: QuerydslConfig.java  SwaggerConfig.java
backend/game-service/src/main/java/io/ssafy/gameservice/entity/: CrystalShop.java  Member.java  MyCostume.java  Notice.java  NoticeComment.java  PurchaseHistory.java
backend/game-service/src/main/java/io/ssafy/gameservice/enums/: AuthProvider.java  Role.java
backend/game-service/src/main/java/io/ssafy/gameservice/repository/: MemberRepository.java  MyCostumeRepository.java
backend/game-service/src/main/java/io/ssafy/gameservice/response/: ErrorResponse.java  Response.java
backend/game-service/src/main/resources/: application.yml  bootstrap.yml
backend/game-service/src/test/java/io/ssafy/gameservice/: GameServiceApplicationTests.java
backend/mail-service/: Dockerfile  build.gradle
backend/mail-service/src/main/java/io/ssafy/mailservice/: MailServiceApplication.java
backend/mail-service/src/main/java/io/ssafy/mailservice/config/: MailConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebSecurityConfigure.java
backend/mail-service/src/main/java/io/ssafy/mailservice/response/: ErrorResponse.java  Response.java
backend/mail-service/src/main/resources/: application.yml  bootstrap.yml
backend/mail-service/src/test/java/io/ssafy/mailservice/: MailServiceApplicationTests.java
backend/notice-service/: Dockerfile  build.gradle
backend/notice-service/src/main/java/io/ssafy/noticeservice/: NoticeServiceApplication.java
backend/notice-service/src/main/java/io/ssafy/noticeservice/entity/: Member.java  MyCostume.java  PurchaseHistory.java
backend/notice-service/src/main/java/io/ssafy/noticeservice/enums/: PayType.java
backend/notice-service/src/main/java/io/ssafy/noticeservice/global/: QuerydslConfig.java  SwaggerConfig.java
backend/notice-service/src/main/java/io/ssafy/noticeservice/repository/: MemberRepository.java  MyCostumeRepository.java
backend/notice-service/src/main/resources/: application.yml  bootstrap.yml
backend/notice-service/src/test/java/io/ssafy/noticeservice/: NoticeServiceApplicationTests.java
backend/payments-service/: Dockerfile  build.gradle
backend/payments-service/src/main/java/io/ssafy/paymentsservice/: PaymentsServiceApplication.java
backend/payments-service/src/main/java/io/ssafy/paymentsservice/entity/: Costume.java  Member.java  MyCostume.java  Notice.java  NoticeComment.java  Ranking.java
backend/payments-service/src/main/java/io/ssafy/paymentsservice/global/: QuerydslConfig.java  SwaggerConfig.java
backend/payments-service/src/main/java/io/ssafy/paymentsservice/repository/: CostumeRepository.java  MemberRepository.java  MyCostumeRepository.java
backend/payments-service/src/main/java/io/ssafy/paymentsservice/response/: ErrorResponse.java  Response.java
backend/payments-service/src/main/resources/: application.yml  bootstrap.yml
backend/payments-service/src/test/java/io/ssafy/paymentsservice/: PaymentsServiceApplicationTests.java
backend/rank-service/: Dockerfile  build.gradle
backend/rank-service/src/main/java/io/ssafy/rankservice/: OAuth2UserInfo.java  RankServiceApplication.java
backend/rank-service/src/main/java/io/ssafy/rankservice/config/: QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfigure.java
backend/rank-service/src/main/java/io/ssafy/rankservice/entity/: Costume.java  CrystalShop.java  Member.java  MyCostume.java  Notice.java  NoticeComment.java  PurchaseHistory.java
backend/rank-service/src/main/java/io/ssafy/rankservice/enums/: AuthProvider.java  Role.java
backend/rank-service/src/main/java/io/ssafy/rankservice/repository/: MemberRepository.java
backend/rank-service/src/main/resources/: application.yml  bootstrap.yml
backend/rank-service/src/test/java/io/ssafy/rankservice/: RankServiceApplicationTests.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/io/ssafy/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/src/test/java/io/ssafy/userservice/: UserServiceApplicationTests.java
launcher/: Lost_In_Frost_Launcher.sln
(+382 files in other folders)
