plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'io.ssafy'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.3'
    // bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.3'
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    // amqp
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:4.0.1'
    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // hibernate validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'

    // bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
