plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'io.ssafy'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.3'
    // bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.3'
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    // amqp
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:4.0.1'
    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'


    // quartz
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    // spring batch
    implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '5.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation group: 'org.springframework.batch', name: 'spring-batch-test', version: '5.0.3'

    // swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // hibernate validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
