plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'io.ssafy'
version = '1.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// amqp
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// hibernate validator
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'
	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	// bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
